PUID=1000
PGID=1000
BASE_PATH=/home/pi/ups-configs
MEDIA_SHARE=/mnt/library
TZ=America/New_York
VPN_ENABLED=true
SERVER_IP=changeme
SONARR_KEY=changeme
RADARR_KEY=changeme
PLEX_URL=changeme
PLEX_TOKEN=changeme
OPENVPN_USER=changeme
OPENVPN_PASSWORD=changeme
